# BaseSwears

./: .gitignore  BaseSwears.sln  LICENSE  README.md
BaseSwears/: BaseSwears.csproj  SwearDecoder.cs  SwearEncoder.cs
BaseSwears-Powershell5/: BaseSwears-Powershell5.csproj  ConvertFromBaseSwears.cs  ConvertToBaseSwears.cs
BaseSwears-Powershell5/BaseSwearsPowershell/: BaseSwearsPowershell.psd1
