<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>BaseSwears.Powershell5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSwears\BaseSwears.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseSwearsPowershell\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)$(OutDir)BaseSwears.dll $(ProjectDir)BaseSwearsPowershell\&#xD;&#xA;copy $(ProjectDir)$(OutDir)BaseSwears-Powershell5.dll $(ProjectDir)BaseSwearsPowershell\" />
  </Target>

</Project>
